
.cards {
  padding: 4rem;
  background: #fff;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.05);
}

.photo-container > h1 {
  color: #fff;
  font-size: 100px;
  margin-top: -400px;
}

.photo-container > p {

  color: #fff;
  font-size: 24px;
  margin-top: -300px;
  font-family: 'Indie Flower', cursive;
}



h1, h3, p{
  text-align: center;
}


.cards-text{
  padding: 4rem;
  font-size: 25px;
  width: 60%;
  margin-left: 20%;
}



.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards__item__position {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__position:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }



}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }

  .cards-title{
    font-size: 150%;
  }
  .cards-text{
    padding: 1rem;
    font-size: 110%;
    margin: auto;
    width: 110%; 
  }

  .photo-container > h1 {
    font-size: 40px;
    margin-top: -170px;
}

.photo-container > p {
    font-size: 20px;
    margin-bottom: 110px;
}   
}
